<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!--	Sidebar Theme-->
   	<link href="assets/css/simple-sidebar.css" rel="stylesheet">
   	
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/startbootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
<!--    <link href="assets/css/startbootstrap/landing-page.css" rel="stylesheet">-->

    <!-- Custom Fonts -->
    <link href="assets/css/startbootstra/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|Amatica+SC|Bowlby+One+SC|Carter+One|Diplomata+SC|Forum|Gravitas+One|Overlock|Permanent+Marker|Poiret+One|Rakkas|Sigmar+One" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
	<title>Find a lodge</title>
	
</head>
  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        min-height: 500px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand topnav forum" href="#">Camp Now</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right forum">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#register">Register</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!--Left Panel-->
<div class="container">
	<div class="row">
		<div class="col-lg-6">
			<img style="width: 100%;" src="assets/images/background/outdoor-cabin-2.jpeg">
			<h1>Find lodging</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident repellendus velit veritatis quis impedit, non pariatur exercitationem tempore ipsum hic nemo, delectus ut rem alias voluptas autem inventore omnis eaque.</p>
			
	<!--Feature Lodging-->
	<div class="col-lg-12">
		<div class="col-lg-6">
			<img style="width: 100%;" src="assets/images/background/camping-campfire-2.jpeg">
		</div>
		<div class="col-lg-6">
			<img style="width: 100%;" src="assets/images/background/camping-campfire-2.jpeg">
		</div>
	
	</div>
		</div>
	

<!-- Right Panel-->
 	<div class="col-lg-6" id="map">
 		 <div id="floating-panel">
      <input id="address" type="textbox" placeholder="Enter a City">
      <input id="submit" type="button" value="Go!">
    </div>
 	</div>
       
</div>
</div>   

 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7Jx7LHDrY7xzL20sBAdEYVe57v-Bgq34&callback=initMap">
    </script> 

<script src="assets/js/startbootstrap/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="assets/js/startbootstrap/bootstrap.min.js"></script>
   

 <script src="assets/js/app.js"></script>
</body>
<!-- jQuery -->

</html>